{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ProjectId": "nerdz-b10f7",
    "CredentialPath": "C:\\Projetos\\nerdzzzz\\Nerdz-keys\\firebase-key.json"
  }
}
